<?xml version="1.0" encoding="utf-8"?>
<web-fragment xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd"
      version="3.0">

	<!--
	<ordering>
		<after><others/></after>
	</ordering>
	-->
	
	<!-- 
	<ordering>
		<before><others/></before>
	</ordering>
	-->
	
	<listener>
		<listener-class>listeners.XmlWebFragmentOrderingListener</listener-class>
	</listener>
	
	<name>xml</name>
	
	<filter>
		<filter-name>xmlFragmentFilter</filter-name>
		<filter-class>filters.XmlFragmentFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>xmlFragmentFilter</filter-name>
		<url-pattern>/foo</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>xmlWebFragmentServlet</servlet-name>
		<servlet-class>servlets.XmlWebFragmentServlet</servlet-class>
		<init-param>
			<param-name>registrationMethod</param-name>
			<param-value>with xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>xmlWebFragmentServlet</servlet-name>
		<url-pattern>/xmlWebFragmentServlet</url-pattern>
	</servlet-mapping>
 </web-fragment>