<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ro.galanton.learn.quartz</groupId>
		<artifactId>learn-quartz-standalone</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>learn-quartz-standalone-jdbcstore</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>
	</dependencies>
</project>