<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>
<web-app>
	<description>
		Example Servlet 2.3 Web Application
	</description>
	
	<distributable/>
	
	<filter>
		<filter-name>mappedToServlet</filter-name>
		<filter-class>filters.MappedToServlet</filter-class>
	</filter>
	<filter>
		<filter-name>mappedToPattern</filter-name>
		<filter-class>filters.MappedToPattern</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>mappedToPattern</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>mappedToServlet</filter-name>
		<servlet-name>ping</servlet-name>
	</filter-mapping>
	
	<listener>
		<listener-class>listeners.context.DemoServletContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>listeners.context.DemoServletContextAttributesListener</listener-class>
	</listener>
	<listener>
		<listener-class>listeners.session.DemoHttpSessionAttributesListener</listener-class>
	</listener>
	<listener>
		<listener-class>listeners.session.DemoHttpSessionListener</listener-class>
	</listener>
	
	<servlet>
		<servlet-name>ping</servlet-name>
		<servlet-class>servlets.Ping</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>listAttributes</servlet-name>
		<servlet-class>servlets.ListAttributes</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>addToSession</servlet-name>
		<servlet-class>servlets.AddToSession</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>addToContext</servlet-name>
		<servlet-class>servlets.AddToContext</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>destroySession</servlet-name>
		<servlet-class>servlets.DestroySession</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>pageServlet</servlet-name>
		<servlet-class>servlets.PageServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>pageContentServlet</servlet-name>
		<servlet-class>servlets.PageContentServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>securedServlet</servlet-name>
		<servlet-class>servlets.secured.SecuredServlet</servlet-class>
		<security-role-ref>
			<role-name>foo</role-name>
			<role-link>admin</role-link>
		</security-role-ref>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ping</servlet-name>
		<url-pattern>/ping</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>listAttributes</servlet-name>
		<url-pattern>/listAttributes</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>addToSession</servlet-name>
		<url-pattern>/addToSession</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>destroySession</servlet-name>
		<url-pattern>/destroySession</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>addToContext</servlet-name>
		<url-pattern>/addToContext</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>pageServlet</servlet-name>
		<url-pattern>/pageServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>pageContentServlet</servlet-name>
		<url-pattern>/pageContentServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>securedServlet</servlet-name>
		<url-pattern>/admin/securedServlet</url-pattern>
	</servlet-mapping>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>secured resources</web-resource-name>
			<url-pattern>/admin/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
		
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
		
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>	
	</security-constraint>
	
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login.html</form-login-page>
			<form-error-page>/login-error.html</form-error-page>
		</form-login-config>
	</login-config>
		
	<security-role>
		<role-name>admin</role-name>
	</security-role>
	
</web-app>