############# Scheduler ############################

# skip checking for updates to Quartz
org.quartz.scheduler.skipUpdateCheck=true

# for clustering, each scheduler must have a unique instance id
org.quartz.scheduler.instanceId=AUTO

# if jobs use the scheduler to schedule other jobs, each job execution must be wrapped in a transaction
# but it only works if JTA is present
# org.quartz.scheduler.wrapJobExecutionInUserTransaction=true



############ Thread Pool #############################
org.quartz.threadPool.threadCount=2





########### Job Store ############################
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=ds
org.quartz.jobStore.isClustered=true

# required to avoid deadlocks in SQL Server
org.quartz.jobStore.acquireTriggersWithinLock=true




############ Data Source ######################
org.quartz.dataSource.ds.driver=net.sourceforge.jtds.jdbc.Driver
org.quartz.dataSource.ds.URL=jdbc:jtds:sqlserver://localhost:1433;databaseName=integrationtest
org.quartz.dataSource.ds.user=petru
org.quartz.dataSource.ds.password=123

# number of connections must be 'number of threads + 2'
org.quartz.dataSource.ds.maxConnections=4
