<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
	
	<id>test-war</id>

	<formats>
		<format>war</format>
	</formats>

	<includeBaseDirectory>false</includeBaseDirectory>

	<fileSets>
		<fileSet>
			<directory>target/classes</directory>
			<outputDirectory>WEB-INF/classes</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>src/main/webapp</directory>
			<outputDirectory>/</outputDirectory>
		</fileSet>
	</fileSets>

</assembly>